PORT=3001

DB_HOST=your_db_host_here
DB_PORT=3306
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here

JWT_SECRET=your_jwt_secret_here
ADMIN_SECRET=your_admin_secret_here

BASE_URL=http://localhost:3001
